@import "~bulma/sass/utilities/initial-variables"

// Config vars
$patrickg-blue: #155EC2
$patrickg-blue-invert: #fff

$primary: $patrickg-blue
$primary-invert: $patrickg-blue-invert
$body-color: #333

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center
.blog-post
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 20px 0px
.margin-top-0
  margin-top: 0 !important

.footer
  background: $white-ter

@import "~bulma"
